[bdist_wheel]
universal = 1

[pep8]
max-line-length = 140
exclude = */migrations/*,*/south_migrations/*

[flake8]
max-line-length = 140
exclude = */migrations/*,*/south_migrations/*

[pytest]
DJANGO_SETTINGS_MODULE=test_project.settings
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --cov=djdocuments
    --cov-report=term-missing
    -rxEfsw
    --strict
;    --doctest-modules
;    --doctest-glob=\*.rst
    --tb=short

[isort]
combine_as_imports=False
balanced_wrapping=True
order_by_type=True
multi_line_output=3
line_length=120
known_first_party=djdocuments
default_section=THIRDPARTY
forced_separate=test_djdocuments
not_skip = __init__.py
skip = .tox, migrations, south_migrations
